export use ../scripts/os/systemctl.nu *
export use ../scripts/os/power.nu *
export use ../scripts/os/media.nu *
export use ../scripts/os/disk.nu *
export use ../scripts/os/archlinux.nu *
export use ../scripts/os/process.nu *
export use ../scripts/os/clip.nu *
export use ../scripts/os/network.nu *
export use ../scripts/os/proxy.nu *
export use ../scripts/os/sh.nu *
export use ../scripts/os/web.nu *
export use ../scripts/os/qutebrowser.nu *
# export use ../scripts/os/niri.nu *
export use ../scripts/os/zellij.nu *
export use ../scripts/os/asciinema.nu *
export use ../scripts/os/rbw.nu *
export use ../scripts/os/ssl.nu *
export use ../scripts/os/cargo.nu *
export use ../scripts/os/file.nu *
export use ../scripts/os/netcat.nu *
export use ../scripts/os/notify.nu *

export-env {
    # use niri.nu *
    use ../scripts/os/zellij.nu *
}
