export alias d = container
export alias dcns = container-change-namespace
export alias dp = container-list #[entry]
export alias dr = container-create #[entry]
export alias dx = container-preset #[entry]
export alias dc = container-commit
export alias dcr = container-remove
export alias da = container-attach
export alias dl = container-log #[entry]
export alias dlt = container-log-trunc
export alias dcp = container-copy-file
export alias dh = container-history
export alias di = image-list #[entry]
export alias dps = image-push
export alias dpl = image-pull
export alias dsv = image-save
export alias dld = image-load
export alias dt = image-tag
export alias drmi = image-remove
export alias dsp = system-prune
export alias dspall = system-prune-all
export alias dvl = volume-list
export alias dvc = volume-create
export alias dvi = volume-inspect
export alias dvr = volume-remove
export alias dn = containers-network-list
export alias dnc = containers-network-create
export alias dnr = containers-network-remove
