export alias gl = git-log
export alias gst = git-stash
export alias gb = git-branch
export alias gn = git-new
export alias gig = git-ignore
export alias gp = git-pull-push
export alias ga = git-add
export alias gdel = git-delete
export alias gc = git-commit
export alias gd = git-diff
export alias gm = git-merge
export alias gr = git-rebase
export alias gcp = git-cherry-pick
export alias gcf = git-copy-file
export alias grs = git-reset
export alias grm = git-remote
export alias gbs = git-bisect
export alias ggc = git-garbage-collect
export alias ghm = git-histogram-merger
export alias gha = git-histogram-activities


export alias gcl = git config --list
export alias gsw = git switch
export alias gswc = git switch -c
export alias gts = git tag -s

export alias gfn = git-flow-new-feature
export alias gfm = git-flow-merge
