export alias gl = git-log
export alias gst = git-stash
export alias gb = git-branch
export alias gn = git-new
export alias gig = git-ignore
export alias gp = git-pull-push
export alias ga = git-add
export alias gdel = git-delete
export alias gc = git-commit
export alias gd = git-diff
export alias gm = git-merge
export alias gr = git-rebase
export alias gcp = git-cherry-pick
export alias gcpf = git-copy-file
export alias grs = git-reset
export alias grm = git-remote
export alias gbs = git-bisect
export alias ggc = git-garbage-collect
export alias ghm = git-histogram-merger
export alias gha = git-histogram-activities


export alias gcl = git config --list
export alias gsw = git switch
export alias gswc = git switch -c
export alias gts = git tag -s

export alias gfof = gitflow-open-feature
export alias gfcf = gitflow-close-feature
export alias gfrf = gitflow-resolve-feature
export alias gfrl = gitflow-release
export alias gfoh = gitflow-open-hotfix
export alias gfch = gitflow-close-hotfix

export alias gof = gitlab-open-feature
export alias gcf = gitlab-close-feature
export alias grf = gitlab-resolve-feature
export alias grl = gitlab-release
export alias goh = gitflow-open-hotfix
export alias gch = gitflow-close-hotfix
