### generated by argx/utils::convert-alias-file

# export alias kn = kube-change-namespace #[entry]
export def kn [namespace: string] {
    let n = $in
    use kubernetes *
    $n | kube-change-namespace $namespace
}
# export alias kg = kube-get #[entry]
export def kg [kind: string, resource?: string, --namespace(-n): string, --jsonpath(-p): string, --selector(-l): string, --verbose(-v), --wide(-w), --watch(-W), --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-get $kind $resource --namespace $namespace --jsonpath $jsonpath --selector $selector --verbose=$verbose --wide=$wide --watch=$watch --all=$all
}
# export alias kd = kube-describe #[entry]
export def kd [kind: string, resource: string, --namespace(-n): string] {
    let n = $in
    use kubernetes *
    $n | kube-describe $kind $resource --namespace $namespace
}
# export alias kgno = kube-get-node #[entry]
export def kgno [] {
    let n = $in
    use kubernetes *
    $n | kube-get-node
}
# export alias kgp = kube-get pods #[entry]
export def kgp [resource?: string, --namespace(-n): string, --jsonpath(-p): string, --selector(-l): string, --verbose(-v), --wide(-w), --watch(-W), --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-get pods $resource --namespace $namespace --jsonpath $jsonpath --selector $selector --verbose=$verbose --wide=$wide --watch=$watch --all=$all
}
# export alias kwp = kube-get pods -W #[entry]
export def kwp [resource?: string, --namespace(-n): string, --jsonpath(-p): string, --selector(-l): string, --verbose(-v), --wide(-w), --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-get pods $resource --namespace $namespace --jsonpath $jsonpath --selector $selector --verbose=$verbose --wide=$wide --watch --all=$all
}
# export alias kdp = kube-describe pod #[entry]
export def kdp [resource: string, --namespace(-n): string] {
    let n = $in
    use kubernetes *
    $n | kube-describe pod $resource --namespace $namespace
}
# export alias kl = kube-log #[entry]
export def kl [pod: string, --namespace(-n): string, --container(-c): string, --follow(-f), --previous(-p), --all-pods(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-log $pod --namespace $namespace --container $container --follow=$follow --previous=$previous --all-pods=$all_pods
}
# export alias kgs = kube-get services #[entry]
export def kgs [resource?: string, --namespace(-n): string, --jsonpath(-p): string, --selector(-l): string, --verbose(-v), --wide(-w), --watch(-W), --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-get services $resource --namespace $namespace --jsonpath $jsonpath --selector $selector --verbose=$verbose --wide=$wide --watch=$watch --all=$all
}
# export alias kgd = kube-get deployments #[entry]
export def kgd [resource?: string, --namespace(-n): string, --jsonpath(-p): string, --selector(-l): string, --verbose(-v), --wide(-w), --watch(-W), --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-get deployments $resource --namespace $namespace --jsonpath $jsonpath --selector $selector --verbose=$verbose --wide=$wide --watch=$watch --all=$all
}
# export alias ktp = kube-top-pod #[entry]
export def ktp [--namespace(-n): string, --all(-a)] {
    let n = $in
    use kubernetes *
    $n | kube-top-pod --namespace $namespace --all=$all
}
# export alias ktno = kube-top-node #[entry]
export def ktno [] {
    let n = $in
    use kubernetes *
    $n | kube-top-node
}