use mod.nu *

export alias sl = scratch-list
export alias sa = scratch-add
export alias se = scratch-edit
export alias sm = scratch-move
export alias stm = scratch-tag-move
export alias sdel = scratch-delete
export alias sdone = scratch-done
export alias sattr = scratch-attrs
export alias sclean = scratch-clean
export alias stclean = scratch-tag-clean
export alias sthide = scratch-tag-hidden
export alias strename = scratch-tag-rename
export alias sactivities = scratch-activities

export alias so = scratch-out
export alias si = scratch-in
