export use systemctl.nu *
export use power.nu *
export use media.nu *
export use disk.nu *
export use archlinux.nu *
export use process.nu *
export use clip.nu *
export use network.nu *
export use proxy.nu *
export use sh.nu *
export use web.nu *
export use qutebrowser.nu *
# export use niri.nu *
export use zellij.nu *
export use asciinema.nu *
export use rbw.nu *
export use ssl.nu *
export use cargo.nu *
export use file.nu *
export use netcat.nu *

export-env {
    # use niri.nu *
    use zellij.nu *
}
